In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import wrds
from scipy import stats

c:\Users\YeonChan Kang\anaconda3\envs\fdb\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
conn = wrds.Connection()

WRDS recommends setting up a .pgpass file.
Created .pgpass file successfully.
You can create this file yourself at any time with the create_pgpass_file() function.
Loading library list...
Done

In [6]:
ff_data_d = conn.raw_sql("""
                       SELECT *
                       FROM ff.factors_daily
                       WHERE date >= '01/01/1950'
                       """)

In [8]:
ff_data = conn.raw_sql("""
                       SELECT *
                       FROM ff.factors_monthly
                       WHERE date >= '01/01/1950'
                       """)

In [11]:
ff5_data = conn.raw_sql("""
                       SELECT *
                       FROM ff.fivefactors_monthly
                       WHERE date >= '01/01/1950'
                       """)

In [9]:
ff_data

,date,mktrf,smb,hml,rf,year,month,umd,dateff
0,1950-01-01,0.0170,0.0333,0.0012,0.0009,1950.0,1.0,-0.0234,1950-01-31
1,1950-02-01,0.0148,0.0003,-0.0079,0.0009,1950.0,2.0,0.0139,1950-02-28
2,1950-03-01,0.0126,-0.0144,-0.0281,0.0010,1950.0,3.0,0.0147,1950-03-31
3,1950-04-01,0.0394,0.0194,0.0130,0.0009,1950.0,4.0,0.0041,1950-04-29
4,1950-05-01,0.0431,-0.0210,0.0046,0.0010,1950.0,5.0,0.0037,1950-05-31
...,...,...,...,...,...,...,...,...,...
888,2024-01-01,0.0070,-0.0509,-0.0238,0.0047,2024.0,1.0,0.0511,2024-01-31
889,2024-02-01,0.0506,-0.0024,-0.0349,0.0042,2024.0,2.0,0.0499,2024-02-29
890,2024-03-01,0.0283,-0.0249,0.0420,0.0043,2024.0,3.0,-0.0040,2024-03-28
891,2024-04-01,-0.0467,-0.0239,-0.0052,0.0047,2024.0,4.0,-0.0042,2024-04-30
892,2024-05-01,0.0434,0.0054,-0.0133,0.0044,2024.0,5.0,-0.0002,2024-05-31

In [12]:
ff5_data

,date,mktrf,smb,hml,rmw,cma,rf,year,month,umd,dateff
0,1963-07-01,-0.0039,-0.0041,-0.0097,0.0068,-0.0118,0.0027,1963.0,7.0,0.0090,1963-07-31
1,1963-08-01,0.0507,-0.0080,0.0180,0.0036,-0.0035,0.0025,1963.0,8.0,0.0101,1963-08-30
2,1963-09-01,-0.0157,-0.0052,0.0013,-0.0071,0.0029,0.0027,1963.0,9.0,0.0019,1963-09-30
3,1963-10-01,0.0253,-0.0139,-0.0010,0.0280,-0.0201,0.0029,1963.0,10.0,0.0312,1963-10-31
4,1963-11-01,-0.0085,-0.0088,0.0175,-0.0051,0.0224,0.0027,1963.0,11.0,-0.0074,1963-11-29
...,...,...,...,...,...,...,...,...,...,...,...
726,2024-01-01,0.0070,-0.0574,-0.0238,0.0069,-0.0095,0.0047,2024.0,1.0,0.0511,2024-01-31
727,2024-02-01,0.0506,-0.0078,-0.0349,-0.0199,-0.0214,0.0042,2024.0,2.0,0.0499,2024-02-29
728,2024-03-01,0.0283,-0.0116,0.0420,0.0149,0.0117,0.0043,2024.0,3.0,-0.0040,2024-03-28
729,2024-04-01,-0.0467,-0.0255,-0.0052,0.0149,-0.0030,0.0047,2024.0,4.0,-0.0042,2024-04-30
730,2024-05-01,0.0434,0.0059,-0.0133,0.0321,-0.0287,0.0044,2024.0,5.0,-0.0002,2024-05-31